{
  "name": "minecraft-architect",
  "version": "1.0.0",
  "description": "Architect for Minecraft",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsc & node dist/index.js",
    "restart": "node dist/index.js",
    "compile": "npx tsc",
    "install": "gulp install",
    "ci": "npx tsc & gulp install-src",
    "i": "gulp install-src",
    "ir": "npx tsc & gulp install-resources",
    "im": "npx tsc & gulp install-modules",
    "clean": "gulp clean"
  },
  "author": "Millenniar",
  "license": "ISC",
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.5",
    "@types/pngjs": "^6.0.5",
    "@types/uuid": "^10.0.0",
    "gulp": "^5.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "appdata-path": "^1.0.0",
    "chalk": "^5.3.0",
    "express": "^4.21.0",
    "fs-extra": "^11.2.0",
    "pngjs": "^7.0.0",
    "uuid": "^10.0.0"
  }
}
